{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "../../packages/shared/components/*"
      ],
      "@services/*": [
        "../../packages/shared/services/*"
      ],
      "@contexts/*": [
        "../../packages/shared/contexts/*"
      ],
      "@types/*": [
        "../../packages/shared/types/*"
      ],
      "@types": [
        "../../packages/shared/types.ts"
      ],
      "@utils/*": [
        "../../packages/shared/utils/*"
      ],
      "@config/*": [
        "../../packages/shared/config/*"
      ],
      "gravity-shared/*": [
        "../../packages/shared/*"
      ]
    }
  },
  "include": [
    "src",
    "../../packages/shared/**/*.ts",
    "../../packages/shared/**/*.tsx",
    "../../packages/shared/**/*.d.ts"
  ]
}